PORT = 5000
DB_URL = "mongodb+srv://aniket884040:vaVt8ZPWIZdt5eOU@crud.cb0hp.mongodb.net/?retryWrites=true&w=majority&appName=CRUD"  
<<<<<<< HEAD
=======
FRONTEND_URL = http://localhost:5173
>>>>>>> 62cc362 (changes in env files and server files)
